function sayHi() {   // (1) создаём
  alert( "Привет" );
}

let func = sayHi;    // (2) копируем без (), если с () то скопируется не функция, а ее результат

func(); // Привет     // (3) вызываем копию
sayHi(); // Привет
