//.splice()
//arr.splice(index[, deleteCount, elem1, ..., elemN])
//index - начальная позиция, deleteCount - количество элементов

let arr = ["Я", "изучаю", "JavaScript"];
arr.splice(1, 1); // начиная с позиции 1, удалить 1 элемент
alert( arr ); // осталось ["Я", "JavaScript"]

//замена элементов массива
let arr = ["Я", "изучаю", "JavaScript", "прямо", "сейчас"];

// удалить 3 первых элемента и заменить их другими
arr.splice(0, 3, "Изучай", "JS");

alert( arr ) // теперь ["Изучай", "JS", "прямо", "сейчас"]

//можно добавить элемент для этого достаточно установить значение deleteCount 0
let arr = ["Я", "изучаю", "JavaScript"];

// с позиции 2
// удалить 0 элементов
// вставить "лучший", "язык"
arr.splice(2, 0, "лучший", "язык");

alert( arr ); // "Я", "изучаю", "лучший", "язык", "JavaScript"

//.slice()
//arr.slice([start], [end])
//возвращает новый массив, в который копирует элементы, начиная с индекса start и до end (не включая end). 
//start и end могут быть отрицательными. В таком случае отсчёт будет осуществляться с конца массива.
let arr = ["t", "e", "s", "t"];
alert( arr.slice(1, 3) ); // e,s (копирует с 1 до 3)
alert( arr.slice(-2) ); // s,t (копирует с -2 до конца)

//.concat()
//arr.concat(arg1, arg2...)
//создаёт новый массив, в который копирует данные из других массивов и дополнительные значения.
let arr = [1, 2];

// создать массив из: arr и [3,4]
alert( arr.concat([3, 4]) ); // 1,2,3,4

// создать массив из: arr и [3,4] и [5,6]
alert( arr.concat([3, 4], [5, 6]) ); // 1,2,3,4,5,6

// создать массив из: arr и [3,4], потом добавить значения 5 и 6
alert( arr.concat([3, 4], 5, 6) ); // 1,2,3,4,5,6





