//.splice()
//arr.splice(index[, deleteCount, elem1, ..., elemN])
//index - начальная позиция, deleteCount - количество элементов

let arr = ["Я", "изучаю", "JavaScript"];
arr.splice(1, 1); // начиная с позиции 1, удалить 1 элемент
alert( arr ); // осталось ["Я", "JavaScript"]

//замена элементов массива
let arr = ["Я", "изучаю", "JavaScript", "прямо", "сейчас"];

// удалить 3 первых элемента и заменить их другими
arr.splice(0, 3, "Изучай", "JS");

alert( arr ) // теперь ["Изучай", "JS", "прямо", "сейчас"]

//можно добавить элемент для этого достаточно установить значение deleteCount 0
let arr = ["Я", "изучаю", "JavaScript"];

// с позиции 2
// удалить 0 элементов
// вставить "лучший", "язык"
arr.splice(2, 0, "лучший", "язык");

alert( arr ); // "Я", "изучаю", "лучший", "язык", "JavaScript"
