//метод toString(base) - возвращает строковое представление числа num в системе счисления base.
let num = 255;

alert( num.toString(16) );  // ff
alert( num.toString(2) );   // 11111111

//если необходимо вызвать метод непосредственно на числе то используется 123456..toString(36) или (123456).toString(36)

//метод toFixed(n) - округляет число до n знаков после запятой и возвращает строковое представление результата.
let num = 12.34;
alert( num.toFixed(1) ); // "12.3"
//Округляет значение до ближайшего числа, как в большую, так и в меньшую сторону, аналогично методу Math.round
let num = 12.36;
alert( num.toFixed(1) ); // "12.4"

//Преобразовать строку в число: "+" перед строкой или Number()

//неточности округления из-за Числового формата IEEE-754
alert( 0.1 + 0.2 == 0.3 ); // false
alert( 0.1 + 0.2 ); // 0.30000000000000004

//решается при помощи метода toFixed(n)
let sum = 0.1 + 0.2;
alert( sum.toFixed(2) ); // 0.30 - строка

alert( +sum.toFixed(2) ); // 0.3 - число

//функции проверки infinity и NaN
alert( isNaN(NaN) ); // true
alert( isNaN("str") ); // true
